<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE R1M NEWS</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Modak&family=Nothing+You+Could+Do&family=Sekuya&family=Shrikhand&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>

<body>
    <nav class="navbar">
        <button class="hamburguer" id="hamburguer">
            <i class="fa-solid fa-bars"></i>
        </button>
        <ul class="nav-list" id="nav-list">
            <li><a href="#inicio">Início</a></li>
            <li><a href="#noticias">Notícias</a></li>
            <li><a href="https://www.flashscore.com.br/basquete/eua/nba/#/MHnOejlI/classificacoes/geral/">Placar</a>
            </li>
            <li><a href="#seu-time">Seu Time</a></li>
        </ul>
    </nav>
    <main id="inicio">
        <h1 class="titulo-principal">🏀THE R1M NEWS📰</h1>
        <p class="subtitulo-principal">Bem-vindo ao THE R1M NEWS, seu portal de notícias atualizado e confiável.
            Aqui você encontrará as últimas
            notícias sobre basquetebol, NBA e NBB. Nossa equipe trabalha incansavelmente para trazer a você as
            informações mais relevantes e precisas.
            Fique informado e atualizado com o THE R1M NEWS!</p>
    </main>
    <section class="noticias" id="noticias">
        <h2 class="ultimas-noticias">Últimas Notícias</h2>
        <div class="noticias-grid" id="noticias-grid">

        </div>
    </section>

    <!--ESTÁ É A SECTION DOS TIMES-->

    <section class="times" id="seu-time">
        <h2>Escolha seu time da NBA</h2>
        <ul class="lista-times">
            <li><img src="./img/Atlanta Hawks.png">Atlanta Hawks</li>
            <li><img src="./img/Boston Celtics.png">Boston Celtics</li>
            <li><img src="./img/Brooklyn Nets.png">Brooklyn Nets</li>
            <li><img src="./img/Charlotte Hornets.png">Charlotte Hornets</li>
            <li><img src="./img/Chicago Bulls.png">Chicago Bulls</li>
            <li><img src="./img/Cleveland Cavaliers.png">Cleveland Cavaliers</li>
            <li><img src="./img/Dallas Mavericks.png">Dallas Mavericks</li>
            <li><img src="./img/Denver Nuggets.png">Denver Nuggets</li>
            <li><img src="./img/Detroit Pistons.png">Detroit Pistons</li>
            <li><img src="./img/Golden State Warriors.png">Golden State Warriors</li>
            <li><img src="./img/Houston Rockets.png">Houston Rockets</li>
            <li><img src="./img/Indiana Pacers.png">Indiana Pacers</li>
            <li><img src="./img/Los Angeles Clippers.png">Los Angeles Clippers</li>
            <li><img src="./img/Los Angeles Lakers.png">Los Angeles Lakers</li>
            <li><img src="./img/Memphis Grizzlies.png">Memphis Grizzlies</li>
            <li><img src="./img/Miami Heat.png">Miami Heat</li>
            <li><img src="./img/Milwaukee Bucks.png">Milwaukee Bucks</li>
            <li><img src="./img/Minnesota Timberwolves.png">Minnesota Timberwolves</li>
            <li><img src="./img/New Orleans Pelicans.png">New Orleans Pelicans</li>
            <li><img src="./img/New York Knicks.png">New York Knicks</li>
            <li><img src="./img/Oklahoma City Thunder.png">Oklahoma City Thunder</li>
            <li><img src="./img/Orlando Magic.png">Orlando Magic</li>
            <li><img src="./img/Philadelphia 76ers.png">Philadelphia 76ers</li>
            <li><img src="./img/Phoenix Suns.png">Phoenix Suns</li>
            <li><img src="./img/Portland Trail Blazers.png">Portland Trail Blazers</li>
            <li><img src="./img/Sacramento Kings.png">Sacramento Kings</li>
            <li><img src="./img/San Antonio Spurs.png">San Antonio Spurs</li>
            <li><img src="./img/Toronto Raptors.png">Toronto Raptors</li>
            <li><img src="./img/Utah Jazz.png">Utah Jazz</li>
            <li><img src="./img/Washington Wizards.png">Washington Wizards</li>
        </ul>

        <h2>Escolha seu time da NBB</h2>
        <ul class="lista-times">
            <li><img src="./img/Basket Osasco.png">Basket Osasco</li>
            <li><img src="./img/Bauru Basket.png">Bauru Basket</li>
            <li><img src="./img/Botafogo.png">Botafogo</li>
            <li><img src="./img/CAIXA Brasília Basquete.png">Caixa/Brasília Basquete</li>
            <li><img src="./img/Caxias do Sul Basquete.png">Caxias do Sul Basquete</li>
            <li><img src="./img/Corinthians.png">Corinthians</li>
            <li><img src="./img/Cruzeiro.png">Cruzeiro</li>
            <li><img src="./img/Flamengo.png">Flamengo</li>
            <li><img src="./img/Fortaleza Basquete Cearense.png">Fortaleza Basquete Cearense</li>
            <li><img src="./img/Sesi Franca.png">Sesi Franca</li>
            <li><img src="./img/KTO Minas.png">KTO Minas</li>
            <li><img src="./img/Mogi Basquete.png">Mogi Basquete</li>
            <li><img src="./img/Pato Basquete.png">Pato Basquete</li>
            <li><img src="./img/Paulistano.png">Paulistano</li>
            <li><img src="./img/Pinheiros.png">Pinheiros</li>
            <li><img src="./img/Conta Simples Rio Claro.png">Conta Simples Rio Claro</li>
            <li><img src="./img/Mr. Moo São José Basketball.png">Mr. Moo São José Basketball</li>
            <li><img src="./img/Ceisc União Corinthians.png">Ceisc/União Corinthians</li>
            <li><img src="./img/UNIFACISA.png">Unifacisa</li>
            <li><img src="./img/Vasco da Gama.png">Vasco da Gama</li>
        </ul>
    </section>
    <script src="scripts.js"></script>
    <footer class="rodape">
        <p class="rodape">&copy; 2026 THE R1M NEWS. Todos os direitos reservados.</p>
    </footer>
</body>

</html>